<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A comprehensive study planner for students to manage tasks, track progress, and improve productivity.">
    <title>Student Study Planner</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="authPage">
        <div class="auth-container">
            <h1>Student Study Planner</h1>
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="register">Register</button>
            </div>
            <div id="authForms">
                <div id="loginForm" class="auth-form active">
                    <h2>Login</h2>
                    <form>
                        <div class="form-group">
                            <label for="loginUsername">Username</label>
                            <input type="text" id="loginUsername" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
                <div id="registerForm" class="auth-form">
                    <h2>Register</h2>
                    <form>
                        <div class="form-group">
                            <label for="registerUsername">Username</label>
                            <input type="text" id="registerUsername" placeholder="Choose a username" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" placeholder="Choose a password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
            <div id="authError" class="error-message"></div>
        </div>
    </div>

    <div id="appContent" style="display: none;">
        <div id="sidebar">
            <div class="menu-item active" page="calendar">Calendar</div>
            <div class="menu-item" page="schedule">Schedule</div>
            <div class="menu-item" page="notes">Notes</div>
            <div class="menu-item" page="studyTimer">Study Timer</div>
            <div class="menu-item" page="progressTracking">Progress Tracking</div>
            <div class="menu-item" page="calculateGrade">Calculate Grade</div>
            <div class="menu-item" page="askAI">Ask AI</div>
            <button class="add-button">+ Add Task</button>
            <button id="logoutButton" class="logout-button">Logout</button>  
        </div>

        <div id="content">
            <div id="calendar" class="page active">
                <div id="calendarHeader">
                    <button>&lt;</button>
                    <h2 id="currentMonth"></h2>
                    <span id="currentTime"></span>
                    <button>Today</button>
                    <button>&gt;</button>
                </div>
                <div id="calendarGrid"></div>
            </div>

            <div id="schedule" class="page">
                <h2>Schedule</h2>
                <div class="schedule-container">
                    <div id="todayTasks" class="schedule-column">
                        <h3>Today</h3>
                    </div>
                    <div id="tomorrowTasks" class="schedule-column">
                        <h3>Tomorrow</h3>
                    </div>
                    <div id="upcomingTasks" class="schedule-column">
                        <h3>Upcoming</h3>
                    </div>
                </div>
            </div>

            <div id="notes" class="page">
                <h2>Notes</h2>
                <div id="notesList"></div>
                <form id="addNoteForm">
                    <input type="text" id="noteTitle" placeholder="Note Title" required>
                    <textarea id="noteContent" placeholder="Note Content" required></textarea>
                    <button type="submit">Add Note</button>
                </form>
            </div>

            <div id="studyTimer" class="page">
                <h2>Study Timer</h2>
                <div id="timerDisplay">25:00</div>
                <button id="startTimer">Start</button>
                <button id="pauseTimer">Pause</button>
                <button id="resetTimer">Reset</button>
                <div id="timerSettings">
                    <label for="focusTime">Focus Time (minutes):</label>
                    <input type="number" id="focusTime" value="25" min="1">
                    <label for="breakTime">Break Time (minutes):</label>
                    <input type="number" id="breakTime" value="5" min="1">
                </div>
            </div>

            <div id="progressTracking" class="page">
                <h2>Progress Tracking</h2>
                <button id="clearHistoryBtn" class="delete-button">Clear History</button>
                <div class="progress-grid">
                    <div class="progress-section">
                        <h3>Task Completion</h3>
                        <canvas id="taskCompletionChart"></canvas>
                        <p id="taskCompletionRate"></p>
                    </div>
                    <div class="progress-section">
                        <h3>Study Time</h3>
                        <canvas id="studyTimeChart"></canvas>
                        <p id="totalStudyTime"></p>
                    </div>
                    <div class="progress-section">
                        <h3>Productivity Streak</h3>
                        <p id="productivityStreak"></p>
                    </div>
                    <div class="progress-section">
                        <h3>Subject Performance</h3>
                        <canvas id="subjectPerformanceChart"></canvas>
                    </div>
                    <div class="progress-section">
                        <h3>Goals</h3>
                        <div id="goalsProgress"></div>
                        <button id="addGoalBtn">Add New Goal</button>
                    </div>
                </div>
            </div>

            <div id="calculateGrade" class="page">
                <h2>Calculate Grade</h2>
                <div id="modules"></div>
                <button id="addModuleBtn">Add Module</button>
            </div>

            <div id="askAI" class="page">
                <h2>Ask AI</h2>
                <button id="clearChatButton" class="secondary-button">Clear Chat</button>
                <button id="saveChatButton" class="secondary-button">Save Chats</button>
                <div id="chatContainer">
                    <div id="chatMessages"></div>
                    <div id="userInputContainer">
                        <textarea id="userInput" placeholder="Type your message..." aria-label="Type your message"></textarea>
                        <button id="sendButton">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="addTaskModal" class="modal">
        <div class="modal-content">
            <h3>Add Task</h3>
            <input type="text" id="taskName" placeholder="Task Name" required>
            <input type="date" id="taskDate" required>
            <input type="time" id="taskTime" required>
            <select id="taskPriority" required>
                <option value="">Select Priority</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <div class="color-input-wrapper">
                <input type="color" id="taskColor" value="#4CAF50">
                <span>Choose a color</span>
            </div>
            <input type="text" id="taskSubject" placeholder="Subject" required>
            <textarea id="taskNotes" placeholder="Additional Notes"></textarea>
            <div class="modal-buttons">
                <button id="addTaskButton" disabled>Add Task</button>
                <button onclick="closeModal('addTaskModal')">Cancel</button>
            </div>
        </div>
    </div>

    <div id="assessmentModal" class="modal">
        <div class="modal-content">
            <h3 id="assessmentModalTitle">Add Assessment</h3>
            <input type="text" id="assessmentName" placeholder="Assessment Name" required>
            <input type="number" id="assessmentScore" placeholder="Score" required>
            <input type="number" id="assessmentTotalScore" placeholder="Total Score" required>
            <input type="number" id="assessmentWeight" placeholder="Weight (%)" required>
            <div class="modal-buttons">
                <button id="saveAssessmentBtn">Save</button>
                <button id="closeAssessmentModalBtn">Cancel</button>
            </div>
        </div>
    </div>

    <div id="notificationArea"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>