:root {
    --primary-color: #6200ee;
    --primary-light: #9654f4;
    --primary-dark: #3700b3;
    --secondary-color: #03dac6;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --on-surface-color: #ffffff;
    --on-background-color: #ffffff;
    --error-color: #cf6679;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--on-background-color);
}

/* Authentication Page Styles */
#authPage {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--background-color);
}

.auth-container {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.auth-container h1 {
    color: var(--primary-light);
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.auth-tab {
    background-color: transparent;
    border: none;
    color: var(--on-surface-color);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, border-color 0.3s ease;
    border-bottom: 2px solid transparent;
}

.auth-tab.active {
    color: var(--primary-light);
    border-bottom: 2px solid var(--primary-light);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--on-surface-color);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--primary-light);
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--on-surface-color);
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--on-surface-color);
    border: none;
    width: 100%;
}

.btn-primary:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.error-message {
    color: var(--error-color);
    text-align: center;
    margin-top: 1rem;
}

/* Main Application Styles */
#appContent {
    display: flex;
    height: 100vh;
}

#sidebar {
    width: 240px;
    background-color: var(--surface-color);
    height: 100vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

#content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
    height: 100vh;
    position: relative;
}

.menu-item {
    padding: 1rem 1.5rem;
    cursor: pointer;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

.menu-item:hover, .menu-item.active {
    background-color: var(--primary-light);
    color: var(--on-surface-color);
}

.page {
    display: none;
    position: relative;
    z-index: auto;
}

.page.active {
    display: block;
}

.add-button {
    background-color: var(--secondary-color);
    border: none;
    color: var(--background-color);
    padding: 1rem 1.5rem;
    text-align: center;
    font-size: 1rem;
    margin-top: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 500;
}

.add-button:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

/* Calendar styles */
#calendarHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

#calendarHeader button {
    background-color: var(--primary-color);
    border: none;
    color: var(--on-surface-color);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

#calendarHeader button:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

#currentTime {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-left: 1rem;
}

#calendarGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
}

.calendar-day {
    background-color: var(--surface-color);
    padding: 1rem;
    min-height: 100px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.calendar-day:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.calendar-day.different-month {
    opacity: 0.5;
}

.calendar-day.today {
    background-color: var(--primary-dark);
    color: var(--on-surface-color);
    border: 2px solid var(--secondary-color);
}

.event {
    margin-top: 0.5rem;
    padding: 0.5rem;
    font-size: 0.875rem;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: var(--secondary-color);
    color: var(--background-color);
}

/* Schedule styles */
.schedule-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.schedule-column {
    flex: 1;
    background-color: var(--surface-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.task {
    background-color: var(--background-color);
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.task:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.task h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--primary-light);
}

.task p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.task button {
    background-color: var(--primary-color);
    border: none;
    color: var(--on-surface-color);
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.task button:hover {
    background-color: var(--primary-light);
}

.task button:last-of-type {
    background-color: var(--error-color);
}

/* Notes styles */
#notesList {
    margin-bottom: 2rem;
}

.note {
    background-color: var(--surface-color);
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.note:hover {
    transform: translateY(-2px);
}

#addNoteForm input,
#addNoteForm textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--background-color);
    border: 1px solid var(--primary-light);
    color: var(--on-surface-color);
    border-radius: 8px;
    transition: border-color 0.3s;
}

#addNoteForm input:focus,
#addNoteForm textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

#addNoteForm textarea {
    height: 150px;
    resize: vertical;
}

#addNoteForm button {
    background-color: var(--primary-color);
    border: none;
    color: var(--on-surface-color);
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 500;
}

#addNoteForm button:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

/* Study Timer styles */
#studyTimer {
    text-align: center;
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

#timerDisplay {
    font-size: 4rem;
    margin: 2rem 0;
    color: var(--primary-light);
}

#studyTimer button {
    background-color: var(--primary-color);
    color: var(--on-surface-color);
    border: none;
    padding: 1rem 2rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 500;
}

#studyTimer button:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

#timerSettings {
    margin-top: 2rem;
}

#timerSettings input {
    width: 60px;
    padding: 0.5rem;
    margin-left: 0.5rem;
    background-color: var(--background-color);
    border: 1px solid var(--primary-light);
    color: var(--on-surface-color);
    border-radius: 4px;
    transition: border-color 0.3s;
}

#timerSettings input:focus {
    border-color: var(--secondary-color);
    outline: none;
}

/* Progress Tracking styles */
#progressTracking {
    position: relative;
    z-index: auto;
}

.progress-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.progress-section {
    background-color: var(--surface-color);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.progress-section h3 {
    margin-top: 0;
    color: var(--primary-light);
    margin-bottom: 1rem;
}

canvas {
    width: 100% !important;
    height: 250px !important;
    margin-bottom: 1rem;
}

#productivityStreak {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.goal {
    margin-bottom: 1rem;
}

.goal h4 {
    margin-bottom: 0.5rem;
}

.goal progress {
    width: 100%;
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
}

.goal progress::-webkit-progress-bar {
    background-color: var(--background-color);
    border-radius: 4px;
}

.goal progress::-webkit-progress-value {
    background-color: var(--secondary-color);
    border-radius: 4px;
}

#addGoalBtn {
    background-color: var(--primary-color);
    color: var(--on-surface-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#addGoalBtn:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--surface-color);
    margin: 5% auto;
    padding: 2rem;
    border: none;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-content h3 {
    margin-top: 0;
    color: var(--primary-light);
    margin-bottom: 1.5rem;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background-color: var(--background-color);
    border: 1px solid var(--primary-light);
    color: var(--on-surface-color);
    border-radius: 8px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.modal-content input:focus,
.modal-content select:focus,
.modal-content textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.color-input-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

.color-input-wrapper input[type="color"] {
    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
}

.color-input-wrapper span {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--on-surface-color);
    opacity: 0.7;
    pointer-events: none;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.modal-buttons button {
    background-color: var(--primary-color);
    border: none;
    color: var(--on-surface-color);
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 500;
}

.modal-buttons button:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.modal-buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.modal-buttons button:last-child {
    background-color: var(--error-color);
}

/* Notification styles */
#notificationArea {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 1000;
}

.notification {
    background-color: var(--primary-color);
    color: var(--on-surface-color);
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Ask AI styles */
#askAI {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
}

#chatContainer {
    display: flex;
    flex-direction: column;
    height: calc(100% - 80px);
    background-color: var(--surface-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

#chatMessages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    word-wrap: break-word;
}

.user-message {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: var(--on-surface-color);
}

.ai-message {
    align-self: flex-start;
    background-color: var(--secondary-color);
    color: var(--background-color);
}

#userInputContainer {
    display: flex;
    padding: 1rem;
    background-color: var(--background-color);
}

#userInput {
    flex-grow: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px 0 0 8px;
    background-color: var(--surface-color);
    color: var(--on-surface-color);
    resize: none;
}

#sendButton {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0 8px 8px 0;
    background-color: var(--primary-color);
    color: var(--on-surface-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

#sendButton:hover {
    background-color: var(--primary-light);
}


/* Calculate Grade styles */
#calculateGrade {
    padding: 1.5rem;
}

.module {
    background-color: var(--surface-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.assessment-section {
    margin-bottom: 1rem;
}

.assessment-section h4 {
    margin-bottom: 0.75rem;
    color: var(--secondary-color);
}

.assessment-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: var(--background-color);
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.assessment-item span {
    flex-grow: 1;
    margin-right: 1rem;
}

.assessment-item .edit-button,
.assessment-item .delete-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

#assessmentModal .modal-content {
    display: flex;
    flex-direction: column;
}

#assessmentModal input {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid var(--primary-light);
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--on-surface-color);
}

#assessmentModal input:focus {
    outline: none;
    border-color: var(--secondary-color);
}

#assessmentModal .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.grade-result {
    margin-top: 1.5rem;
    text-align: right;
}

/* Button styles */
.primary-button, .secondary-button, .delete-button, .edit-button {
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 1rem;
    font-weight: 500;
}

.primary-button {
    background-color: var(--primary-color);
    color: var(--on-surface-color);
}

.secondary-button {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

.delete-button {
    background-color: var(--error-color);
    color: var(--on-surface-color);
}

.edit-button {
    background-color: var(--primary-light);
    color: var(--on-surface-color);
}

.primary-button:hover, .secondary-button:hover, .delete-button:hover, .edit-button:hover {
    transform: translateY(-2px);
}

.primary-button:hover {
    background-color: var(--primary-light);
}

.secondary-button:hover {
    background-color: #04f7e0;
}

.delete-button:hover {
    background-color: #ff4081;
}

.edit-button:hover {
    background-color: #b085f5;
}

#addModuleBtn, .module button {
    background-color: var(--primary-color);
    color: var(--on-surface-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 1rem;
}

#addModuleBtn:hover, .module button:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.logout-button {
    background-color: var(--error-color);
    border: none;
    color: var(--on-surface-color);
    padding: 0.75rem 1.5rem;
    text-align: center;
    font-size: 1rem;
    margin-top: 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    font-weight: 500;
    width: 100%;
}

.logout-button:hover {
    background-color: #ff4081;
    transform: translateY(-2px);
}

/* Add responsive styles */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    #sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        overflow-x: auto;
        padding: 1rem;
    }

    .menu-item {
        padding: 0.75rem 1rem;
        margin-right: 0.5rem;
        margin-bottom: 0;
    }

    .add-button {
        margin-top: 0;
        margin-left: auto;
    }

    #content {
        height: calc(100vh - 80px);
    }

    .schedule-container {
        flex-direction: column;
    }

    .schedule-column {
        margin-bottom: 1.5rem;
    }

    #calendarGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .calendar-day {
        min-height: 80px;
        font-size: 0.875rem;
    }

    #timerDisplay {
        font-size: 3rem;
    }

    .progress-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    #chatContainer {
        height: calc(100% - 120px);
    }
}

/* Scrollbar styles for webkit browsers */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--surface-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}

/* Additional styles for better visibility and contrast */
h2 {
    color: var(--primary-light);
    margin-bottom: 1.5rem;
}

h3 {
    color: var(--secondary-color);
}

/* Style for completed tasks */
.task.completed {
    opacity: 0.6;
}

.task.completed h4 {
    text-decoration: line-through;
}

/* Additional styles for better spacing and readability */
.page {
    padding: 1.5rem;
}

#addNoteForm, #studyTimer, .schedule-column {
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

/* Ensure consistent styling for all headings */
h2, h3, h4 {
    margin-top: 0;
    margin-bottom: 1rem;
}

/* Add a subtle transition effect to all interactive elements */
.menu-item, button, input, select, textarea, .task, .note, .calendar-day {
    transition: all 0.3s ease;
}

#clearChatButton {
    background-color: var(--error-color);
    color: var(--on-surface-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

#clearChatButton:hover {
    background-color: #e57373;
    transform: translateY(-2px);
}

.calendar-day.day-name {
    font-weight: bold;
    background-color: #f0f0f0;
    color: #333;
    border: none;
}

#clearHistoryBtn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: var(--error-color);
    color: var(--on-surface-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#clearHistoryBtn:hover {
    background-color: #ff4081;
    transform: translateY(-2px);
}

#saveChatButton {
    background-color: var(--secondary-color);
    color: var(--background-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

#saveChatButton:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}
